# FireBaseDemoApp

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemoapp/: EmployeeInfo.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_login_activity.xml  activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
